

AZURE_API_KEY=xxx
AZURE_API_BASE=https://ara-foundry.cognitiveservices.azure.com/
AZURE_API_VERSION="2024-12-01-preview"

AZURE_OPENAI_KEY=xxx
AZURE_OPENAI_BASE=https://ara-foundry.cognitiveservices.azure.com/
AZURE_OPENAI_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_MODEL=gpt-4.1
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=gpt-4.1


OPENAI_API_KEY=xxx

